{
    "name":"Booking System",
    "icons":[
        {
            "src":"/img/apple-touch-icon.png",
            "sizes":"180x180",
            "type":"image/png",
            "density":1.0
        },
        {
            "src":"/img/apple-touch-icon-32x32.png",
            "sizes":"32x32",
            "type":"image/png",
            "density":1.0
        },
        {
            "src":"/img/apple-touch-icon-128x128.png",
            "sizes":"128x128",
            "type":"image/png",
            "density":1.0
        },
        {
            "src":"/img/apple-touch-icon-167x167.png",
            "sizes":"167x167",
            "type":"image/png",
            "density":1.0
        },
        {
            "src":"/img/apple-touch-icon-190x190.png",
            "sizes":"190x190",
            "type":"image/png",
            "density":1.0
        },
        {
            "src":"/img/apple-touch-icon-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "density":1.0
        },
        {
            "src":"/img/apple-touch-icon-196x196.png",
            "sizes":"196x196",
            "type":"image/png",
            "density":1.0
        },
        {
            "src":"/img/apple-touch-icon-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "density":1.0
        }
    ],
    "start_url":"/dashboard.html",
    "display":"standalone",
    "orientation":"portrait",
    "theme_color":"aliceblue"
}